pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SegmentedView"
include ':app'
include ':SegmentedButton-Module'
include ':SegmentedControl-Module'
include ':RippleDrawable-Module'
include ':SecLayout-Module'
include ':ViewComponent-Module'
